<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: green;
        }

        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            font-size: 2em;
            font-weight: 600;
            color: white;
            background-color: red;
            padding: 5px;
            text-align: center;
            width: 350px;

        }

        /*Hover é um exemplo de pseudo-classe, ou seja, uma personalização que faz o seletor alterar as propriedades de uma tag css somente em um determinado momento. No caso do hover, esse momento é quando o mouse é passado no elemento*/
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>

</body>
</html>