<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @font-face {
            font-family: Mutalis;
            src: url(fonts/MutalisFashion.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
            font-weight: 200;
            background-color: #8f80cd;  
        }
        main{
            background-color: white;
            margin: 50px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 15px;
            padding-top: 5px;
            box-shadow: 3px 3px 2px #362f4e;
            border-radius: 10px;
        }
        h1{
            font-family: Mutalis, Arial, sans-serif;
            font-weight: 400;
            font-size: 3em;
        }
        h2{
            font-family: 'Fjalla One', Arial, sans-serif;
            font-weight: 200;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título Principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam neque delectus, hic soluta, similique voluptas aliquam officiis consectetur nesciunt eveniet enim commodi corrupti! Eum dolore ex architecto, ullam autem ipsam, non unde inventore est laboriosam laborum quidem. Vero nesciunt quaerat ullam exercitationem distinctio iure consectetur aspernatur autem voluptatum, eum repellendus provident maxime eius ut voluptas suscipit, sed adipisci ad! Odio, adipisci distinctio ab at dignissimos sed! Minus aliquid beatae architecto, similique consectetur debitis, odio aspernatur eius rem perspiciatis totam adipisci commodi itaque ea dignissimos reiciendis dolorem quod tempore reprehenderit esse vel maiores. Corrupti nesciunt mollitia hic error ea dolores!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, necessitatibus animi porro cumque ducimus nemo aut dolor, magni modi, tempora commodi excepturi sint perferendis sequi beatae est? Numquam eaque aspernatur possimus laborum nobis! Aut tempore cum modi quas et unde ad nemo aperiam quae, accusamus reprehenderit quis excepturi impedit molestiae.</p>
        <a href="https://www.youtube.com">Clique aqui para acessar o youtube</a>
        <ol style="list-style-type: upper-alpha;" >
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </main>
</body>
</html>